{
  "format_version": 2,
  "header": {
    "name": "FireParticles",
    "description": "Client-side Flame Particles",
    "uuid": "UUID-HEADER-1111",
    "version": [1, 0, 0],
    "min_engine_version": [1, 20, 70]
  },
  "modules": [
    {
      "type": "script",
      "description": "Client script",
      "language": "javascript",
      "uuid": "UUID-MODULE-2222",
      "version": [1, 0, 0],
      "entry": "scripts/main.js"
    }
  ],
  "capabilities": ["client_command"],
  "dependencies": [
    { "module_name": "@minecraft/server", "version": "1.18.0" }
  ]
}
